<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>HOME</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<!-- Save for Web Styles (HOME.psd) -->
<style type="text/css">
<!--

div.Table_01 {
	position:absolute;
	left:0px;
	top:0px;
	width:1800px;
	height:1323px;
}

div.HOME-01_ {
	position:absolute;
	left:0px;
	top:0px;
	width:1800px;
	height:9px;
}

div.HOME-02_ {
	position:absolute;
	left:0px;
	top:9px;
	width:636px;
	height:37px;
}

div.atendimento-online_ {
	position:absolute;
	left:636px;
	top:9px;
	width:164px;
	height:29px;
}

div.area-cliente_ {
	position:absolute;
	left:800px;
	top:9px;
	width:141px;
	height:29px;
}

div.HOME-05_ {
	position:absolute;
	left:941px;
	top:9px;
	width:98px;
	height:29px;
}

div.home-facebook_ {
	position:absolute;
	left:1039px;
	top:9px;
	width:35px;
	height:29px;
}

div.home-twitter_ {
	position:absolute;
	left:1074px;
	top:9px;
	width:32px;
	height:29px;
}

div.home-addtoany_ {
	position:absolute;
	left:1106px;
	top:9px;
	width:33px;
	height:29px;
}

div.home-player_ {
	position:absolute;
	left:1139px;
	top:9px;
	width:242px;
	height:29px;
}

div.HOME-10_ {
	position:absolute;
	left:1381px;
	top:9px;
	width:419px;
	height:101px;
}

div.HOME-11_ {
	position:absolute;
	left:636px;
	top:38px;
	width:745px;
	height:8px;
}

div.HOME-12_ {
	position:absolute;
	left:0px;
	top:46px;
	width:420px;
	height:65px;
}

div.logo_ {
	position:absolute;
	left:420px;
	top:46px;
	width:216px;
	height:101px;
}

div.menu_ {
	position:absolute;
	left:636px;
	top:46px;
	width:745px;
	height:101px;
}

div.anima-direita_ {
	position:absolute;
	left:1381px;
	top:110px;
	width:329px;
	height:418px;
}

div.HOME-16_ {
	position:absolute;
	left:1710px;
	top:110px;
	width:90px;
	height:1071px;
}

div.HOME-17_ {
	position:absolute;
	left:0px;
	top:111px;
	width:88px;
	height:1070px;
}

div.anima-esquerda_ {
	position:absolute;
	left:88px;
	top:111px;
	width:332px;
	height:417px;
}

div.anima-meio_ {
	position:absolute;
	left:420px;
	top:147px;
	width:961px;
	height:381px;
}

div.HOME-20_ {
	position:absolute;
	left:88px;
	top:528px;
	width:1622px;
	height:24px;
}

div.HOME-21_ {
	position:absolute;
	left:88px;
	top:552px;
	width:342px;
	height:29px;
}

div.noticias_ {
	position:absolute;
	left:430px;
	top:552px;
	width:140px;
	height:29px;
}

div.HOME-23_ {
	position:absolute;
	left:570px;
	top:552px;
	width:420px;
	height:29px;
}

div.sonorah-no-twitter_ {
	position:absolute;
	left:990px;
	top:552px;
	width:245px;
	height:29px;
}

div.HOME-25_ {
	position:absolute;
	left:1235px;
	top:552px;
	width:475px;
	height:29px;
}

div.HOME-26_ {
	position:absolute;
	left:88px;
	top:581px;
	width:341px;
	height:600px;
}

div.home-noticia-img1_ {
	position:absolute;
	left:429px;
	top:581px;
	width:146px;
	height:82px;
}

div.HOME-28_ {
	position:absolute;
	left:575px;
	top:581px;
	width:412px;
	height:1px;
}

div.conteudo-twitter_ {
	position:absolute;
	left:987px;
	top:581px;
	width:389px;
	height:300px;
}

div.HOME-30_ {
	position:absolute;
	left:1376px;
	top:581px;
	width:334px;
	height:600px;
}

div.home-noticia1_ {
	position:absolute;
	left:575px;
	top:582px;
	width:330px;
	height:80px;
}

div.HOME-32_ {
	position:absolute;
	left:905px;
	top:582px;
	width:82px;
	height:599px;
}

div.home-noticia2_ {
	position:absolute;
	left:575px;
	top:662px;
	width:330px;
	height:81px;
}

div.home-noticia-img2_ {
	position:absolute;
	left:429px;
	top:663px;
	width:146px;
	height:80px;
}

div.home-noticia-img3_ {
	position:absolute;
	left:429px;
	top:743px;
	width:146px;
	height:82px;
}

div.home-noticia3_ {
	position:absolute;
	left:575px;
	top:743px;
	width:330px;
	height:82px;
}

div.HOME-37_ {
	position:absolute;
	left:429px;
	top:825px;
	width:476px;
	height:12px;
}

div.home-mais-noticias_ {
	position:absolute;
	left:429px;
	top:837px;
	width:115px;
	height:24px;
}

div.home-noticia-rss_ {
	position:absolute;
	left:544px;
	top:837px;
	width:138px;
	height:24px;
}

div.home-noticia-email_ {
	position:absolute;
	left:682px;
	top:837px;
	width:223px;
	height:24px;
}

div.HOME-41_ {
	position:absolute;
	left:429px;
	top:861px;
	width:476px;
	height:22px;
}

div.HOME-42_ {
	position:absolute;
	left:987px;
	top:881px;
	width:389px;
	height:1px;
}

div.home-siga-nos_ {
	position:absolute;
	left:987px;
	top:882px;
	width:155px;
	height:36px;
}

div.home-curta-face_ {
	position:absolute;
	left:1142px;
	top:882px;
	width:157px;
	height:36px;
}

div.HOME-45_ {
	position:absolute;
	left:1299px;
	top:882px;
	width:77px;
	height:47px;
}

div.HOME-46_ {
	position:absolute;
	left:429px;
	top:883px;
	width:1px;
	height:32px;
}

div.links_ {
	position:absolute;
	left:430px;
	top:883px;
	width:140px;
	height:29px;
}

div.HOME-48_ {
	position:absolute;
	left:570px;
	top:883px;
	width:335px;
	height:32px;
}

div.HOME-49_ {
	position:absolute;
	left:430px;
	top:912px;
	width:140px;
	height:3px;
}

div.home-link-img1_ {
	position:absolute;
	left:429px;
	top:915px;
	width:93px;
	height:80px;
}

div.home-link1_ {
	position:absolute;
	left:522px;
	top:915px;
	width:383px;
	height:80px;
}

div.HOME-52_ {
	position:absolute;
	left:987px;
	top:918px;
	width:312px;
	height:11px;
}

div.HOME-53_ {
	position:absolute;
	left:987px;
	top:929px;
	width:3px;
	height:252px;
}

div.home-canal_ {
	position:absolute;
	left:990px;
	top:929px;
	width:380px;
	height:252px;
}

div.HOME-55_ {
	position:absolute;
	left:1370px;
	top:929px;
	width:6px;
	height:252px;
}

div.home-link-img2_ {
	position:absolute;
	left:429px;
	top:995px;
	width:93px;
	height:79px;
}

div.home-link2_ {
	position:absolute;
	left:522px;
	top:995px;
	width:383px;
	height:80px;
}

div.home-link-img3_ {
	position:absolute;
	left:429px;
	top:1074px;
	width:93px;
	height:73px;
}

div.home-link3_ {
	position:absolute;
	left:522px;
	top:1075px;
	width:383px;
	height:72px;
}

div.HOME-60_ {
	position:absolute;
	left:429px;
	top:1147px;
	width:476px;
	height:34px;
}

div.barra-inferior_ {
	position:absolute;
	left:0px;
	top:1181px;
	width:1800px;
	height:51px;
}

div.HOME-62_ {
	position:absolute;
	left:0px;
	top:1232px;
	width:1230px;
	height:1px;
}

div.home-logo-direitos_ {
	position:absolute;
	left:1230px;
	top:1232px;
	width:140px;
	height:67px;
}

div.HOME-64_ {
	position:absolute;
	left:1370px;
	top:1232px;
	width:430px;
	height:91px;
}

div.HOME-65_ {
	position:absolute;
	left:0px;
	top:1233px;
	width:544px;
	height:90px;
}

div.home-facebook066_ {
	position:absolute;
	left:544px;
	top:1233px;
	width:55px;
	height:66px;
}

div.home-twitter067_ {
	position:absolute;
	left:599px;
	top:1233px;
	width:64px;
	height:66px;
}

div.home-youtube_ {
	position:absolute;
	left:663px;
	top:1233px;
	width:64px;
	height:66px;
}

div.home-myspace_ {
	position:absolute;
	left:727px;
	top:1233px;
	width:77px;
	height:66px;
}

div.home-rss_ {
	position:absolute;
	left:804px;
	top:1233px;
	width:78px;
	height:66px;
}

div.HOME-71_ {
	position:absolute;
	left:882px;
	top:1233px;
	width:141px;
	height:90px;
}

div.home-cad-email_ {
	position:absolute;
	left:1023px;
	top:1233px;
	width:207px;
	height:66px;
}

div.HOME-73_ {
	position:absolute;
	left:544px;
	top:1299px;
	width:338px;
	height:24px;
}

div.HOME-74_ {
	position:absolute;
	left:1023px;
	top:1299px;
	width:347px;
	height:24px;
}

-->
</style>
<!-- End Save for Web Styles -->
</head>
<body style="background-color:#FFFFFF;">
<!-- Save for Web Slices (HOME.psd) -->
<div class="Table_01">
	<div class="HOME-01_">
		<img id="HOME_01" src="/media/images/home/HOME_01.png" width="1800" height="9" alt="" />
	</div>
	<div class="HOME-02_">
		<img id="HOME_02" src="/media/images/home/HOME_02.png" width="636" height="37" alt="" />
	</div>
	<div class="atendimento-online_">
		<img id="atendimento_online" src="/media/images/home/atendimento_online.png" width="164" height="29" alt="" />
	</div>
	<div class="area-cliente_">
		<img id="area_cliente" src="/media/images/home/area_cliente.png" width="141" height="29" alt="" />
	</div>
	<div class="HOME-05_">
		<img id="HOME_05" src="/media/images/home/HOME_05.png" width="98" height="29" alt="" />
	</div>
	<div class="home-facebook_">
		<img id="home_facebook" src="/media/images/home/home_facebook.png" width="35" height="29" alt="" />
	</div>
	<div class="home-twitter_">
		<img id="home_twitter" src="/media/images/home/home_twitter.png" width="32" height="29" alt="" />
	</div>
	<div class="home-addtoany_">
		<img id="home_addtoany" src="/media/images/home/home_addtoany.png" width="33" height="29" alt="" />
	</div>
	<div class="home-player_">
		<img id="home_player" src="/media/images/home/home_player.png" width="242" height="29" alt="" />
	</div>
	<div class="HOME-10_">
		<img id="HOME_10" src="/media/images/home/HOME_10.png" width="419" height="101" alt="" />
	</div>
	<div class="HOME-11_">
		<img id="HOME_11" src="/media/images/home/HOME_11.png" width="745" height="8" alt="" />
	</div>
	<div class="HOME-12_">
		<img id="HOME_12" src="/media/images/home/HOME_12.png" width="420" height="65" alt="" />
	</div>
	<div class="logo_">
		<img id="logo" src="/media/images/home/logo.png" width="216" height="101" alt="" />
	</div>
	<div class="menu_">
		<img id="menu" src="/media/images/home/menu.png" width="745" height="101" alt="" />
	</div>
	<div class="anima-direita_">
		<img id="anima_direita" src="/media/images/home/anima_direita.png" width="329" height="418" alt="" />
	</div>
	<div class="HOME-16_">
		<img id="HOME_16" src="/media/images/home/HOME_16.png" width="90" height="1071" alt="" />
	</div>
	<div class="HOME-17_">
		<img id="HOME_17" src="/media/images/home/HOME_17.png" width="88" height="1070" alt="" />
	</div>
	<div class="anima-esquerda_">
		<img id="anima_esquerda" src="/media/images/home/anima_esquerda.png" width="332" height="417" alt="" />
	</div>
	<div class="anima-meio_">
		<img id="anima_meio" src="/media/images/home/anima_meio.png" width="961" height="381" alt="" />
	</div>
	<div class="HOME-20_">
		<img id="HOME_20" src="/media/images/home/HOME_20.png" width="1622" height="24" alt="" />
	</div>
	<div class="HOME-21_">
		<img id="HOME_21" src="/media/images/home/HOME_21.png" width="342" height="29" alt="" />
	</div>
	<div class="noticias_">
		<img id="noticias" src="/media/images/home/noticias.png" width="140" height="29" alt="" />
	</div>
	<div class="HOME-23_">
		<img id="HOME_23" src="/media/images/home/HOME_23.png" width="420" height="29" alt="" />
	</div>
	<div class="sonorah-no-twitter_">
		<img id="sonorah_no_twitter" src="/media/images/home/sonorah_no_twitter.png" width="245" height="29" alt="" />
	</div>
	<div class="HOME-25_">
		<img id="HOME_25" src="/media/images/home/HOME_25.png" width="475" height="29" alt="" />
	</div>
	<div class="HOME-26_">
		<img id="HOME_26" src="/media/images/home/HOME_26.png" width="341" height="600" alt="" />
	</div>
	<div class="home-noticia-img1_">
		<img id="home_noticia_img1" src="/media/images/home/home_noticia_img1.png" width="146" height="82" alt="" />
	</div>
	<div class="HOME-28_">
		<img id="HOME_28" src="/media/images/home/HOME_28.png" width="412" height="1" alt="" />
	</div>
	<div class="conteudo-twitter_">
		<img id="conteudo_twitter" src="/media/images/home/conteudo_twitter.png" width="389" height="300" alt="" />
	</div>
	<div class="HOME-30_">
		<img id="HOME_30" src="/media/images/home/HOME_30.png" width="334" height="600" alt="" />
	</div>
	<div class="home-noticia1_">
		<img id="home_noticia1" src="/media/images/home/home_noticia1.png" width="330" height="80" alt="" />
	</div>
	<div class="HOME-32_">
		<img id="HOME_32" src="/media/images/home/HOME_32.png" width="82" height="599" alt="" />
	</div>
	<div class="home-noticia2_">
		<img id="home_noticia2" src="/media/images/home/home_noticia2.png" width="330" height="81" alt="" />
	</div>
	<div class="home-noticia-img2_">
		<img id="home_noticia_img2" src="/media/images/home/home_noticia_img2.png" width="146" height="80" alt="" />
	</div>
	<div class="home-noticia-img3_">
		<img id="home_noticia_img3" src="/media/images/home/home_noticia_img3.png" width="146" height="82" alt="" />
	</div>
	<div class="home-noticia3_">
		<img id="home_noticia3" src="/media/images/home/home_noticia3.png" width="330" height="82" alt="" />
	</div>
	<div class="HOME-37_">
		<img id="HOME_37" src="/media/images/home/HOME_37.png" width="476" height="12" alt="" />
	</div>
	<div class="home-mais-noticias_">
		<img id="home_mais_noticias" src="/media/images/home/home_mais_noticias.png" width="115" height="24" alt="" />
	</div>
	<div class="home-noticia-rss_">
		<img id="home_noticia_rss" src="/media/images/home/home_noticia_rss.png" width="138" height="24" alt="" />
	</div>
	<div class="home-noticia-email_">
		<img id="home_noticia_email" src="/media/images/home/home_noticia_email.png" width="223" height="24" alt="" />
	</div>
	<div class="HOME-41_">
		<img id="HOME_41" src="/media/images/home/HOME_41.png" width="476" height="22" alt="" />
	</div>
	<div class="HOME-42_">
		<img id="HOME_42" src="/media/images/home/HOME_42.png" width="389" height="1" alt="" />
	</div>
	<div class="home-siga-nos_">
		<img id="home_siga_nos" src="/media/images/home/home_siga-nos.png" width="155" height="36" alt="" />
	</div>
	<div class="home-curta-face_">
		<img id="home_curta_face" src="/media/images/home/home_curta_face.png" width="157" height="36" alt="" />
	</div>
	<div class="HOME-45_">
		<img id="HOME_45" src="/media/images/home/HOME_45.png" width="77" height="47" alt="" />
	</div>
	<div class="HOME-46_">
		<img id="HOME_46" src="/media/images/home/HOME_46.png" width="1" height="32" alt="" />
	</div>
	<div class="links_">
		<img id="links" src="/media/images/home/links.png" width="140" height="29" alt="" />
	</div>
	<div class="HOME-48_">
		<img id="HOME_48" src="/media/images/home/HOME_48.png" width="335" height="32" alt="" />
	</div>
	<div class="HOME-49_">
		<img id="HOME_49" src="/media/images/home/HOME_49.png" width="140" height="3" alt="" />
	</div>
	<div class="home-link-img1_">
		<img id="home_link_img1" src="/media/images/home/home_link_img1.png" width="93" height="80" alt="" />
	</div>
	<div class="home-link1_">
		<img id="home_link1" src="/media/images/home/home_link1.png" width="383" height="80" alt="" />
	</div>
	<div class="HOME-52_">
		<img id="HOME_52" src="/media/images/home/HOME_52.png" width="312" height="11" alt="" />
	</div>
	<div class="HOME-53_">
		<img id="HOME_53" src="/media/images/home/HOME_53.png" width="3" height="252" alt="" />
	</div>
	<div class="home-canal_">
		<img id="home_canal" src="/media/images/home/home_canal.png" width="380" height="252" alt="" />
	</div>
	<div class="HOME-55_">
		<img id="HOME_55" src="/media/images/home/HOME_55.png" width="6" height="252" alt="" />
	</div>
	<div class="home-link-img2_">
		<img id="home_link_img2" src="/media/images/home/home_link_img2.png" width="93" height="79" alt="" />
	</div>
	<div class="home-link2_">
		<img id="home_link2" src="/media/images/home/home_link2.png" width="383" height="80" alt="" />
	</div>
	<div class="home-link-img3_">
		<img id="home_link_img3" src="/media/images/home/home_link_img3.png" width="93" height="73" alt="" />
	</div>
	<div class="home-link3_">
		<img id="home_link3" src="/media/images/home/home_link3.png" width="383" height="72" alt="" />
	</div>
	<div class="HOME-60_">
		<img id="HOME_60" src="/media/images/home/HOME_60.png" width="476" height="34" alt="" />
	</div>
	<div class="barra-inferior_">
		<img id="barra_inferior" src="/media/images/home/barra_inferior.png" width="1800" height="51" alt="" />
	</div>
	<div class="HOME-62_">
		<img id="HOME_62" src="/media/images/home/HOME_62.png" width="1230" height="1" alt="" />
	</div>
	<div class="home-logo-direitos_">
		<img id="home_logo_direitos" src="/media/images/home/home_logo_direitos.png" width="140" height="67" alt="" />
	</div>
	<div class="HOME-64_">
		<img id="HOME_64" src="/media/images/home/HOME_64.png" width="430" height="91" alt="" />
	</div>
	<div class="HOME-65_">
		<img id="HOME_65" src="/media/images/home/HOME_65.png" width="544" height="90" alt="" />
	</div>
	<div class="home-facebook066_">
		<img id="home_facebook066" src="/media/images/home/home_facebook-66.png" width="55" height="66" alt="" />
	</div>
	<div class="home-twitter067_">
		<img id="home_twitter067" src="/media/images/home/home_twitter-67.png" width="64" height="66" alt="" />
	</div>
	<div class="home-youtube_">
		<img id="home_youtube" src="/media/images/home/home_youtube.png" width="64" height="66" alt="" />
	</div>
	<div class="home-myspace_">
		<img id="home_myspace" src="/media/images/home/home_myspace.png" width="77" height="66" alt="" />
	</div>
	<div class="home-rss_">
		<img id="home_rss" src="/media/images/home/home_rss.png" width="78" height="66" alt="" />
	</div>
	<div class="HOME-71_">
		<img id="HOME_71" src="/media/images/home/HOME_71.png" width="141" height="90" alt="" />
	</div>
	<div class="home-cad-email_">
		<img id="home_cad_email" src="/media/images/home/home_cad_email.png" width="207" height="66" alt="" />
	</div>
	<div class="HOME-73_">
		<img id="HOME_73" src="/media/images/home/HOME_73.png" width="338" height="24" alt="" />
	</div>
	<div class="HOME-74_">
		<img id="HOME_74" src="/media/images/home/HOME_74.png" width="347" height="24" alt="" />
	</div>
</div>
<!-- End Save for Web Slices -->
</body>
</html>