<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Comemoração 25 Anos Renê e Ronaldo</title>
</head>

<body leftmargin="30%">
<img src="newsletter_ta_vendo_aquela_lua.jpg" width="500" height="709" border="0" usemap="#Map" />
<map name="Map" id="Map"><area shape="rect" coords="249,585,382,660" href="http://www.reneeronaldo.com.br/downloads/ta_vendo_aquela_lua.mp3" target="_blank" alt="Confira a nova música!" />
  <area shape="rect" coords="237,488,401,565" href="http://www.youtube.com/watch?v=qRwZ4U9vBTk&amp;feature=related" target="_blank" alt="Ver no Youtube" />
</map>
</body>
</html>
